# Database Configuration
db.url=jdbc:mysql://localhost:3306/WeatherConditions?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.passworTangrui2004!
db.driver=com.mysql.cj.jdbc.Driver